# Configuration file

general {
    # Min: 0
    # Max: 18
    I:basicBackpackInventorySize=18

    # Min: 0
    # Max: 5
    I:basicBackpackUpgradesSize=5

    # Min: 0
    # Max: 117
    I:diamondBackpackInventorySize=117

    # Min: 0
    # Max: 18
    I:diamondBackpackUpgradesSize=18
    B:dragonDropsScales=true

    # Min: 0
    # Max: 2147483647
    I:emUpgradeFEPerPulse=1

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeAdvanced=100000

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeBasic=10000

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeCreative=2147483647

    # Min: 0
    # Max: 2147483647
    I:energyUpgradeUltimate=1000000

    # Min: 0
    # Max: 2147483647
    I:furnaceUpgradeFEPerTick=40

    # Min: 0
    # Max: 54
    I:goldBackpackInventorySize=54

    # Min: 0
    # Max: 14
    I:goldBackpackUpgradesSize=14

    # Min: 0
    # Max: 2147483647
    I:inductionCoilUpgradeEnergyPerFuel=40

    # Min: 0
    # Max: 36
    I:ironBackpackInventorySize=36

    # Min: 0
    # Max: 9
    I:ironBackpackUpgradesSize=9

    # Min: 0
    # Max: 2147483647
    I:kineticUpgradeFEPerMeter=20

    # Min: 0
    # Max: 2147483647
    I:nuclearUpgradeFEPerTick=10

    # Min: 0
    # Max: 2147483647
    I:solarUpgradeFEPerTick=16
    B:useLightUI=true

    # Min: 0
    # Max: 2147483647
    I:windUpgradeFEPerTick=32
}


